APP_ENV=local
APP_KEY=base64:CSMenjxhVyPm+MfVdsRe9L85bv3rgjh9EGGFIsMmcd4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=btdwd0frc-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=btdwd0frc
DB_USERNAME=us8vbkxrnjjlbhw3
DB_PASSWORD=UrFV0MhmzfEg5wJUn7b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-11847.c73.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=tb4zuSK5jGwjjHjoyPQX3lwxT9x0IDVj
REDIS_PORT=11847


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27d66600087b63
MAIL_PASSWORD=f2ae297c78d122
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOURL_PRIVATE_KEY=35323AAS54mvBitcoin77BTCPRVg03ok0TlLowMGmrNx3jXMf4

APP_TITLE="Web Site Name"

